
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=beograd1

#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=beograd1


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.ninja.springboot.dao
spring.data.jpa.entity.packages-to-scan=com.ninja.springboot.entity



#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=beograd1






